# hw-13

hw-13/: pom.xml
hw-13/src/test/java/activities/: EmployeesTests.java
hw-13/src/test/java/dataproviders/: TestDataProvider.java
hw-13/src/test/java/models/: Employees.java
hw-13/src/test/java/utils/: CsvReader.java  DBReaderAllQueries.java  EnvProperties.java  PropertiesReader.java
hw-13/src/test/resources/: data.csv  regression.xml
